{
  "name": "code4app",
  "version": "1.0.0",
  "description": "app 4 website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MFR",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  
}
}
